def findMin(self, nums: List[int]) -> int:
        s = 0
        e = len(nums)-1
        if e<0:
            return -1
        if e==0:
            return nums[0] 
        if nums[0]<nums[e]:
            return nums[0]
        while s <= e:
            
            mid = s + (e - s)//2
            if mid==0:
                if nums[mid]<nums[mid+1]:
                    return nums[mid]
                else:
                    return nums[mid+1]
            if mid==len(nums)-1:
                if nums[mid]<nums[mid-1]:
                    return nums[mid]
                    
            if nums[mid] < nums[mid-1] and nums[mid] < nums[mid+1]:
                return nums[mid]
            elif nums[mid]<nums[0]:
                e = mid-1
            else:
                s = mid+1
